PACKAGE_NAME = geas-affymetrix-1-color-uarray-normalization

TEST_RESOURCES = ../../test-resources
TEST_RESOURCES = '/home/cawal/git/lssb/GEAS/geas-rim-scripts-test-data/daSilva2019-CaseStudies/Study 2/Part 1/1 - Splitter/'
TEST_RESOURCES = '/media/cawal/FBDD-98AB/datasets/data-semanticsco-ordenar/data microarray raw/Affymetrix/'
TEST_RESOURCES = "../test-resources/affymetrix-one-color-microarray-normalization/GSE1297/"
TEST_SANDBOX = './test-sandbox/'
EXECUTABLE = "./src/geas-affymetrix-1-color-microarray-norm.R"

all: deb 

deb-clean:
	rm -rf build/deb/* 
	rm -rf dist/deb/*

deb: deb-clean
	mkdir --parents build/deb/${PACKAGE_NAME}/usr/local/bin/
	mkdir --parents dist/deb
	cp -R src/* build/deb/${PACKAGE_NAME}/usr/local/bin/
	cp -R resources/DEBIAN build/deb/${PACKAGE_NAME}
	chmod 555 build/deb/${PACKAGE_NAME}/DEBIAN/preinst
	cd build/deb/; find -iname .gitignore -exec rm {} \;
	cd build/deb/; dpkg-deb --build ${PACKAGE_NAME}
	mv build/deb/*.deb dist/deb/


tests: test-1

# This test executes the analysis over a couple of CEL files.
# Then, it sorts the obtained result and compares it to a sorted expected result file 
# The diff program must return 0 (no differences)
test-1:
	${EXECUTABLE} ${TEST_RESOURCES}/GSM21203.cel ${TEST_RESOURCES}/GSM21204.cel ${TEST_SANDBOX}/result.out 
	sort ${TEST_RESOURCES}/out.txt > ${TEST_SANDBOX}/out.sorted
	sort ${TEST_SANDBOX}/result.out > ${TEST_SANDBOX}/result.sorted
	diff ${TEST_SANDBOX}/out.sorted ${TEST_SANDBOX}/result.sorted
	rm ${TEST_SANDBOX}/*
	@echo ===== $@ passed ======
