DOWNLOAD_LINK = http://bonsai.hgc.jp/~mdehoon/software/cluster/cluster-1.57.tar.gz
PACKAGE_NAME = cluster3


deb: download-sources
	cd src/cluster-1.57 && ./configure --without-x && make && checkinstall -y -D --install=no --fstrans=yes
	mkdir -p dist/deb
	find . -iname "*.deb" -exec mv {} dist/deb/ \; 

download-sources: clean
	mkdir -p src
	cd src/ ; wget -O cluster.tar.gz ${DOWNLOAD_LINK}
	cd src/ ; tar -xzf cluster.tar.gz
	cd src/ ; rm cluster.tar.gz

clean:
	rm -rf src/
