PACKAGE_NAME = geas-two-color-uarray-t-test

all: deb 

deb-clean:
	rm -rf build/deb/* 
	rm -rf dist/deb/*

deb: deb-clean
	mkdir --parents build/deb/${PACKAGE_NAME}/usr/local/bin/
	mkdir --parents dist/deb
	cp -R src/* build/deb/${PACKAGE_NAME}/usr/local/bin/
	cp -R resources/DEBIAN build/deb/${PACKAGE_NAME}
	chmod 555 build/deb/${PACKAGE_NAME}/DEBIAN/preinst
	cd build/deb/; find -iname .gitignore -exec rm {} \;
	cd build/deb/; dpkg-deb --build ${PACKAGE_NAME}
	mv build/deb/*.deb dist/deb/
